; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	gyverlibs/microWire@^2.2
	gyverlibs/microDS18B20@^3.10
	gyverlibs/microDS3231@^2.7
	gyverlibs/ServoSmooth@^3.9
	mbed-jackb/EEPROM@0.0.0+sha.b90c5754d8db
	; BMP280 library
	https://github.com/Kmicic/BMP280.git
	; AHT20 library
	https://github.com/Kmicic/AHT20.git


lib_extra_dirs = lib
