Znów mozolnie błąd po błędzie usunąem je wszystkie na etapie kompilacji.
Pojawiły się błędy linkowania. I tu nie jest ak prosto bo komunikaty 
odnoszą się do skompilowanych plików "o". Poradźcie proszę co z tym dalej?.
Oto komunikaty i log kompilacji.

'''

'''

'''
 *  Executing task: C:\Users\wojte\.platformio\penv\Scripts\platformio.exe run 

Processing nanoatmega328 (platform: atmelavr; board: nanoatmega328; framework: arduino)
------------------------------------------------------------------------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/atmelavr/nanoatmega328.html
PLATFORM: Atmel AVR (5.1.0) > Arduino Nano ATmega328
HARDWARE: ATMEGA328P 16MHz, 2KB RAM, 30KB Flash
DEBUG: Current (avr-stub) External (avr-stub, simavr)
PACKAGES: 
 - framework-arduino-avr @ 5.2.0 
 - toolchain-atmelavr @ 1.70300.191015 (7.3.0)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 62 compatible libraries
Scanning dependencies...
Dependency Graph
|-- Servo @ 1.2.2
|-- microWire @ 2.2.0
|-- AHT20 @ 1.0.2
|-- BMP280 @ 1.0.3
|-- DHT sensor library @ 1.3.0
|-- EEPROM @ 2.0
|-- microDS18B20 @ 3.10
|-- microDS3231 @ 2.7
|-- microLiquidCrystal_I2C @ 1.0
|-- ServoSmooth @ 3.9
|-- Adafruit AHTX0 @ 2.0.5
|-- Adafruit BMP280 Library @ 2.6.8
|-- Adafruit Unified Sensor @ 1.1.15
|-- GyverBME280 @ 1.5.3
|-- HTU21D @ 1.2.1
Building in release mode
Linking .pio\build\nanoatmega328\firmware.elf
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `AHT20::getStatus(unsigned char) [clone .constprop.55]':
<artificial>:(.text+0xd6): undefined reference to `aht20'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `AHT20::readData() [clone .constprop.21]':
<artificial>:(.text+0x108): undefined reference to `aht20'
<artificial>:(.text+0x10c): undefined reference to `aht20'
<artificial>:(.text+0x110): undefined reference to `aht20'
<artificial>:(.text+0x114): undefined reference to `aht20'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text+0x118): more undefined references to `aht20' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `hms_to_s()':
<artificial>:(.text+0xa00): undefined reference to `setChannel'
<artificial>:(.text+0xa08): undefined reference to `thisH'
<artificial>:(.text+0xa1e): undefined reference to `thisM'
<artificial>:(.text+0xa3e): undefined reference to `thisS'
<artificial>:(.text+0xa54): undefined reference to `setChannel'
<artificial>:(.text+0xa58): undefined reference to `setChannel'
<artificial>:(.text+0xa5c): undefined reference to `setChannel'
<artificial>:(.text+0xa60): undefined reference to `setChannel'
<artificial>:(.text+0xa64): undefined reference to `thisH'
<artificial>:(.text+0xa7a): undefined reference to `thisM'
<artificial>:(.text+0xa96): undefined reference to `thisS'
<artificial>:(.text+0xaac): undefined reference to `setChannel'
<artificial>:(.text+0xab0): undefined reference to `setChannel'
<artificial>:(.text+0xab4): undefined reference to `setChannel'
<artificial>:(.text+0xab8): undefined reference to `setChannel'
<artificial>:(.text+0xaca): undefined reference to `thisH'
<artificial>:(.text+0xae0): undefined reference to `thisM'
<artificial>:(.text+0xb00): undefined reference to `thisS'
<artificial>:(.text+0xb16): undefined reference to `setChannel'
<artificial>:(.text+0xb1a): undefined reference to `setChannel'
<artificial>:(.text+0xb1e): undefined reference to `setChannel'
<artificial>:(.text+0xb22): undefined reference to `setChannel'
<artificial>:(.text+0xb26): undefined reference to `thisH'
<artificial>:(.text+0xb3c): undefined reference to `thisM'
<artificial>:(.text+0xb58): undefined reference to `thisS'
<artificial>:(.text+0xb6e): undefined reference to `setChannel'
<artificial>:(.text+0xb72): undefined reference to `setChannel'
<artificial>:(.text+0xb76): undefined reference to `setChannel'
<artificial>:(.text+0xb7a): undefined reference to `setChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `s_to_hms()':
<artificial>:(.text+0xb8c): undefined reference to `setChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text+0xb94): more undefined references to `setChannel' follow        
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `s_to_hms()':
<artificial>:(.text+0xbc2): undefined reference to `thisH'
<artificial>:(.text+0xbfc): undefined reference to `thisM'
<artificial>:(.text+0xc10): undefined reference to `thisS'
<artificial>:(.text+0xc18): undefined reference to `setChannel'
<artificial>:(.text+0xc1c): undefined reference to `setChannel'
<artificial>:(.text+0xc20): undefined reference to `setChannel'
<artificial>:(.text+0xc24): undefined reference to `setChannel'
<artificial>:(.text+0xc46): undefined reference to `thisH'
<artificial>:(.text+0xc80): undefined reference to `thisM'
<artificial>:(.text+0xc92): undefined reference to `thisS'
<artificial>:(.text+0xcb0): undefined reference to `setChannel'
<artificial>:(.text+0xcb4): undefined reference to `setChannel'
<artificial>:(.text+0xcb8): undefined reference to `setChannel'
<artificial>:(.text+0xcbc): undefined reference to `setChannel'
<artificial>:(.text+0xcc8): undefined reference to `setChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text+0xccc): more undefined references to `setChannel' follow        
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `correctTime()':
<artificial>:(.text+0xcdc): undefined reference to `timeChanged'
<artificial>:(.text+0xce0): undefined reference to `realTime'
<artificial>:(.text+0xce8): undefined reference to `realTime'
<artificial>:(.text+0xcec): undefined reference to `realTime'
<artificial>:(.text+0xcf2): undefined reference to `realTime'
<artificial>:(.text+0xcf6): undefined reference to `realTime'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text+0xcfe): more undefined references to `realTime' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `MicroDS3231::readRegister(unsigned char) [clone .constprop.66]':      
<artificial>:(.text+0xdf0): undefined reference to `rtc'
<artificial>:(.text+0xe08): undefined reference to `rtc'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `AHT20::triggerMeasurement() [clone .constprop.53]':
<artificial>:(.text+0xeb2): undefined reference to `aht20'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `MicroDS3231::setTime(signed char, signed char, signed char, signed char, signed char, int) [clone .constprop.39]':
<artificial>:(.text+0x1002): undefined reference to `rtc'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `backlOn()':
<artificial>:(.text+0x11ba): undefined reference to `backlTimer'
<artificial>:(.text+0x11be): undefined reference to `backlTimer'
<artificial>:(.text+0x11c2): undefined reference to `backlTimer'
<artificial>:(.text+0x11c6): undefined reference to `backlTimer'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `smartArrow(bool)':
<artificial>:(.text+0x12d2): undefined reference to `controlState'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `checkDay(unsigned char)':
<artificial>:(.text+0x13a2): undefined reference to `realTime'
<artificial>:(.text+0x13a6): undefined reference to `realTime'
<artificial>:(.text+0x13aa): undefined reference to `realTime'
<artificial>:(.text+0x13ac): undefined reference to `activeChannel'
<artificial>:(.text+0x13ae): undefined reference to `activeChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `int const (&EEPROMClass::put<int [6][15]>(int, int const (&) [6][15])) [6][15] [clone .isra.4] [clone .constprop.62]':
<artificial>:(.text+0x14b2): undefined reference to `sensMinute'
<artificial>:(.text+0x14b4): undefined reference to `sensMinute'
<artificial>:(.text+0x14b6): undefined reference to `sensMinute'
<artificial>:(.text+0x14b8): undefined reference to `sensMinute'
<artificial>:(.text+0x14d4): undefined reference to `sensMinute'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text+0x14d6): more undefined references to `sensMinute' follow       
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `changeChannel(int)':
<artificial>:(.text+0x15ae): undefined reference to `currentChannel'
<artificial>:(.text+0x15c0): undefined reference to `currentChannel'
<artificial>:(.text+0x15ca): undefined reference to `setChannel'
<artificial>:(.text+0x15cc): undefined reference to `setChannel'
<artificial>:(.text+0x15dc): undefined reference to `currentChannel'
<artificial>:(.text+0x15e2): undefined reference to `setChannel'
<artificial>:(.text+0x15e4): undefined reference to `setChannel'
<artificial>:(.text+0x15f6): undefined reference to `currentLine'
<artificial>:(.text+0x15fa): undefined reference to `currentChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `printName()':
<artificial>:(.text+0x196c): undefined reference to `setChannel'
<artificial>:(.text+0x1984): undefined reference to `setChannel'
<artificial>:(.text+0x198c): undefined reference to `setChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `redrawPlot()':
<artificial>:(.text+0x19b4): undefined reference to `debugPage'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `redrawMainSettings()':
<artificial>:(.text+0x19f6): undefined reference to `currentLine'
<artificial>:(.text+0x19fa): undefined reference to `arrowPos'
<artificial>:(.text+0x1a46): undefined reference to `arrowPos'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `redrawDebug()':
<artificial>:(.text+0x1b56): undefined reference to `activeChannel'
<artificial>:(.text+0x1b58): undefined reference to `activeChannel'
<artificial>:(.text+0x1b6e): undefined reference to `channelStates'
<artificial>:(.text+0x1b70): undefined reference to `activeChannel'
<artificial>:(.text+0x1b72): undefined reference to `activeChannel'
<artificial>:(.text+0x1ba0): undefined reference to `activeChannel'
<artificial>:(.text+0x1ba2): undefined reference to `activeChannel'
<artificial>:(.text+0x1bb8): undefined reference to `channelStates'
<artificial>:(.text+0x1bba): undefined reference to `activeChannel'
<artificial>:(.text+0x1bbc): undefined reference to `activeChannel'
<artificial>:(.text+0x1be4): undefined reference to `sensorVals'
<artificial>:(.text+0x1be8): undefined reference to `sensorVals'
<artificial>:(.text+0x1bec): undefined reference to `sensorVals'
<artificial>:(.text+0x1bf0): undefined reference to `sensorVals'
<artificial>:(.text+0x1c16): undefined reference to `sensorVals'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text+0x1c1a): more undefined references to `sensorVals' follow       
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `redrawDebug()':
<artificial>:(.text+0x1d08): undefined reference to `channelStates'
<artificial>:(.text+0x1d0a): undefined reference to `channelStates'
<artificial>:(.text+0x1d14): undefined reference to `activeChannel'
<artificial>:(.text+0x1d16): undefined reference to `activeChannel'
<artificial>:(.text+0x1d5a): undefined reference to `activeChannel'
<artificial>:(.text+0x1d5c): undefined reference to `activeChannel'
<artificial>:(.text+0x1d70): undefined reference to `activeChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text+0x1d72): more undefined references to `activeChannel' follow    
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `redrawDebug()':
<artificial>:(.text+0x1d82): undefined reference to `lastDriveState'
<artificial>:(.text+0x1d8c): undefined reference to `pwmVal'
<artificial>:(.text+0x1d90): undefined reference to `pwmVal'
<artificial>:(.text+0x1dac): undefined reference to `sensorVals'
<artificial>:(.text+0x1db0): undefined reference to `sensorVals'
<artificial>:(.text+0x1db4): undefined reference to `sensorVals'
<artificial>:(.text+0x1db8): undefined reference to `sensorVals'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `drawDebug()':
<artificial>:(.text+0x1e42): undefined reference to `debugPage'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `drawArrow()':
<artificial>:(.text+0x1e54): undefined reference to `currentChannel'
<artificial>:(.text+0x1e5e): undefined reference to `navDepth'
<artificial>:(.text+0x1e6c): undefined reference to `space(int, int)'
<artificial>:(.text+0x1e78): undefined reference to `space(int, int)'
<artificial>:(.text+0x1e84): undefined reference to `space(int, int)'
<artificial>:(.text+0x1e90): undefined reference to `space(int, int)'
<artificial>:(.text+0x1e9c): undefined reference to `space(int, int)'
<artificial>:(.text+0x1ea2): undefined reference to `arrowPos'
<artificial>:(.text+0x1eea): undefined reference to `arrow(int, int)'
<artificial>:(.text+0x1ef0): undefined reference to `setChannel'
<artificial>:(.text+0x1f22): undefined reference to `space(int, int)'
<artificial>:(.text+0x1f2e): undefined reference to `space(int, int)'
<artificial>:(.text+0x1f34): undefined reference to `arrowPos'
<artificial>:(.text+0x1f42): undefined reference to `arrow(int, int)'
<artificial>:(.text+0x1f48): undefined reference to `arrowPos'
<artificial>:(.text+0x1f56): undefined reference to `arrow(int, int)'
<artificial>:(.text+0x1f74): undefined reference to `space(int, int)'
<artificial>:(.text+0x1f80): undefined reference to `space(int, int)'
<artificial>:(.text+0x1f8c): undefined reference to `space(int, int)'
<artificial>:(.text+0x1f98): undefined reference to `space(int, int)'
<artificial>:(.text+0x1fa4): undefined reference to `colon(int, int)'
<artificial>:(.text+0x1fb0): undefined reference to `colon(int, int)'
<artificial>:(.text+0x1fbc): undefined reference to `space(int, int)'
<artificial>:(.text+0x1fc8): undefined reference to `colon(int, int)'
<artificial>:(.text+0x1fd4): undefined reference to `colon(int, int)'
<artificial>:(.text+0x1fda): undefined reference to `arrowPos'
<artificial>:(.text+0x202a): undefined reference to `space(int, int)'
<artificial>:(.text+0x2036): undefined reference to `space(int, int)'
<artificial>:(.text+0x2042): undefined reference to `space(int, int)'
<artificial>:(.text+0x2048): undefined reference to `arrowPos'
<artificial>:(.text+0x2060): undefined reference to `space(int, int)'
<artificial>:(.text+0x206c): undefined reference to `space(int, int)'
<artificial>:(.text+0x2078): undefined reference to `space(int, int)'
<artificial>:(.text+0x2084): undefined reference to `space(int, int)'
<artificial>:(.text+0x2090): undefined reference to `space(int, int)'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text+0x209c): more undefined references to `space(int, int)' follow  
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `drawArrow()':
<artificial>:(.text+0x20c0): undefined reference to `colon(int, int)'
<artificial>:(.text+0x20cc): undefined reference to `colon(int, int)'
<artificial>:(.text+0x20d8): undefined reference to `space(int, int)'
<artificial>:(.text+0x20e4): undefined reference to `colon(int, int)'
<artificial>:(.text+0x20f0): undefined reference to `colon(int, int)'
<artificial>:(.text+0x20fc): undefined reference to `colon(int, int)'
<artificial>:(.text+0x2102): undefined reference to `arrowPos'
<artificial>:(.text+0x21a4): undefined reference to `space(int, int)'
<artificial>:(.text+0x21b0): undefined reference to `space(int, int)'
<artificial>:(.text+0x21bc): undefined reference to `space(int, int)'
<artificial>:(.text+0x21c8): undefined reference to `colon(int, int)'
<artificial>:(.text+0x21d4): undefined reference to `colon(int, int)'
<artificial>:(.text+0x21da): undefined reference to `arrowPos'
<artificial>:(.text+0x2210): undefined reference to `space(int, int)'
<artificial>:(.text+0x221c): undefined reference to `space(int, int)'
<artificial>:(.text+0x2228): undefined reference to `colon(int, int)'
<artificial>:(.text+0x2234): undefined reference to `colon(int, int)'
<artificial>:(.text+0x2240): undefined reference to `space(int, int)'
<artificial>:(.text+0x224c): undefined reference to `space(int, int)'
<artificial>:(.text+0x2258): undefined reference to `space(int, int)'
<artificial>:(.text+0x2264): undefined reference to `space(int, int)'
<artificial>:(.text+0x2270): undefined reference to `space(int, int)'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text+0x227c): more undefined references to `space(int, int)' follow  
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `drawArrow()':
<artificial>:(.text+0x2294): undefined reference to `colon(int, int)'
<artificial>:(.text+0x22a0): undefined reference to `colon(int, int)'
<artificial>:(.text+0x22ac): undefined reference to `colon(int, int)'
<artificial>:(.text+0x22b2): undefined reference to `arrowPos'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `redrawScreen()':
<artificial>:(.text+0x232e): undefined reference to `currentLine'
<artificial>:(.text+0x233a): undefined reference to `navDepth'
<artificial>:(.text+0x2342): undefined reference to `currentChannel'
<artificial>:(.text+0x234c): undefined reference to `currentLine'
<artificial>:(.text+0x2358): undefined reference to `currentLine'
<artificial>:(.text+0x237e): undefined reference to `realTime'
<artificial>:(.text+0x2390): undefined reference to `realTime'
<artificial>:(.text+0x23a0): undefined reference to `realTime'
<artificial>:(.text+0x23b4): undefined reference to `realTime'
<artificial>:(.text+0x23c4): undefined reference to `realTime'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text+0x23d8): more undefined references to `realTime' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `redrawScreen()':
<artificial>:(.text+0x23e4): undefined reference to `currentLine'
<artificial>:(.text+0x2406): undefined reference to `currentLine'
<artificial>:(.text+0x241e): undefined reference to `channelStatesServ'
<artificial>:(.text+0x2420): undefined reference to `channelStatesServ'
<artificial>:(.text+0x2430): undefined reference to `activeChannel'
<artificial>:(.text+0x2432): undefined reference to `activeChannel'
<artificial>:(.text+0x2460): undefined reference to `currentLine'
<artificial>:(.text+0x248a): undefined reference to `channelStatesServ'
<artificial>:(.text+0x24aa): undefined reference to `channelStatesServ'
<artificial>:(.text+0x24cc): undefined reference to `channelStatesServ'
<artificial>:(.text+0x250c): undefined reference to `currentLine'
<artificial>:(.text+0x251c): undefined reference to `currentChannel'
<artificial>:(.text+0x2534): undefined reference to `currentChannel'
<artificial>:(.text+0x2550): undefined reference to `setChannel'
<artificial>:(.text+0x2568): undefined reference to `setChannel'
<artificial>:(.text+0x2572): undefined reference to `currentChannel'
<artificial>:(.text+0x2590): undefined reference to `currentLine'
<artificial>:(.text+0x25b0): undefined reference to `setChannel'
<artificial>:(.text+0x25da): undefined reference to `setChannel'
<artificial>:(.text+0x25f2): undefined reference to `setChannel'
<artificial>:(.text+0x25fa): undefined reference to `setChannel'
<artificial>:(.text+0x260a): undefined reference to `currentLine'
<artificial>:(.text+0x264a): undefined reference to `setChannel'
<artificial>:(.text+0x2670): undefined reference to `currentLine'
<artificial>:(.text+0x26b4): undefined reference to `setChannel'
<artificial>:(.text+0x26c0): undefined reference to `setChannel'
<artificial>:(.text+0x2706): undefined reference to `setChannel'
<artificial>:(.text+0x2710): undefined reference to `currentLine'
<artificial>:(.text+0x271c): undefined reference to `currentLine'
<artificial>:(.text+0x2768): undefined reference to `thisH'
<artificial>:(.text+0x2778): undefined reference to `thisH'
<artificial>:(.text+0x278e): undefined reference to `thisH'
<artificial>:(.text+0x279e): undefined reference to `thisM'
<artificial>:(.text+0x27b2): undefined reference to `thisM'
<artificial>:(.text+0x27c2): undefined reference to `thisS'
<artificial>:(.text+0x27d6): undefined reference to `thisS'
<artificial>:(.text+0x27e2): undefined reference to `currentLine'
<artificial>:(.text+0x282e): undefined reference to `thisH'
<artificial>:(.text+0x2842): undefined reference to `thisH'
<artificial>:(.text+0x2852): undefined reference to `thisM'
<artificial>:(.text+0x2866): undefined reference to `thisM'
<artificial>:(.text+0x2876): undefined reference to `thisS'
<artificial>:(.text+0x288a): undefined reference to `thisS'
<artificial>:(.text+0x28a0): undefined reference to `setChannel'
<artificial>:(.text+0x28ba): undefined reference to `setChannel'
<artificial>:(.text+0x28f0): undefined reference to `setChannel'
<artificial>:(.text+0x2932): undefined reference to `setChannel'
<artificial>:(.text+0x2936): undefined reference to `setChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text+0x2982): more undefined references to `setChannel' follow       
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `redrawScreen()':
<artificial>:(.text+0x29b0): undefined reference to `currentLine'
<artificial>:(.text+0x29f2): undefined reference to `setChannel'
<artificial>:(.text+0x29f6): undefined reference to `setChannel'
<artificial>:(.text+0x29fa): undefined reference to `setChannel'
<artificial>:(.text+0x29fe): undefined reference to `setChannel'
<artificial>:(.text+0x2a12): undefined reference to `currentChannel'
<artificial>:(.text+0x2a1c): undefined reference to `timerMillis'
<artificial>:(.text+0x2a1e): undefined reference to `timerMillis'
<artificial>:(.text+0x2b0e): undefined reference to `thisH'
<artificial>:(.text+0x2b22): undefined reference to `thisH'
<artificial>:(.text+0x2b32): undefined reference to `thisM'
<artificial>:(.text+0x2b46): undefined reference to `thisM'
<artificial>:(.text+0x2b56): undefined reference to `thisS'
<artificial>:(.text+0x2b6a): undefined reference to `thisS'
<artificial>:(.text+0x2b80): undefined reference to `setChannel'
<artificial>:(.text+0x2ba0): undefined reference to `setChannel'
<artificial>:(.text+0x2bb0): undefined reference to `sensorVals'
<artificial>:(.text+0x2bb4): undefined reference to `sensorVals'
<artificial>:(.text+0x2bb8): undefined reference to `sensorVals'
<artificial>:(.text+0x2bbc): undefined reference to `sensorVals'
<artificial>:(.text+0x2bde): undefined reference to `setChannel'
<artificial>:(.text+0x2bf4): undefined reference to `sensorVals'
<artificial>:(.text+0x2bf6): undefined reference to `sensorVals'
<artificial>:(.text+0x2c20): undefined reference to `setChannel'
<artificial>:(.text+0x2c58): undefined reference to `thisH'
<artificial>:(.text+0x2c6a): undefined reference to `thisH'
<artificial>:(.text+0x2c7a): undefined reference to `thisM'
<artificial>:(.text+0x2c8e): undefined reference to `thisM'
<artificial>:(.text+0x2c9e): undefined reference to `thisS'
<artificial>:(.text+0x2cb2): undefined reference to `thisS'
<artificial>:(.text+0x2cd6): undefined reference to `setChannel'
<artificial>:(.text+0x2ce8): undefined reference to `setChannel'
<artificial>:(.text+0x2cec): undefined reference to `setChannel'
<artificial>:(.text+0x2d0c): undefined reference to `setChannel'
<artificial>:(.text+0x2d10): undefined reference to `setChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text+0x2d28): more undefined references to `setChannel' follow       
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `redrawScreen()':
<artificial>:(.text+0x2d4e): undefined reference to `currentLine'
<artificial>:(.text+0x2d60): undefined reference to `arrowPos'
<artificial>:(.text+0x2d92): undefined reference to `arrowPos'
<artificial>:(.text+0x2da0): undefined reference to `arrow(int, int)'
<artificial>:(.text+0x2da6): undefined reference to `arrowPos'
<artificial>:(.text+0x2db4): undefined reference to `arrow(int, int)'
<artificial>:(.text+0x2dd0): undefined reference to `arrowPos'
<artificial>:(.text+0x2de4): undefined reference to `arrowPos'
<artificial>:(.text+0x2e24): undefined reference to `space(int, int)'
<artificial>:(.text+0x2e2e): undefined reference to `space(int, int)'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `BMP280::writeRegBits(unsigned char, unsigned char, unsigned char) [clone .constprop.50]':
<artificial>:(.text+0x3072): undefined reference to `bmp280'
<artificial>:(.text+0x3074): undefined reference to `bmp280'
<artificial>:(.text+0x3090): undefined reference to `bmp280'
<artificial>:(.text+0x3092): undefined reference to `bmp280'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `BMP280::getTemperature() [clone .constprop.16]':
<artificial>:(.text+0x30d6): undefined reference to `bmp280'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text+0x30d8): more undefined references to `bmp280' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `__vector_1':
<artificial>:(.text+0x325c): undefined reference to `controlState'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x3a0): undefined reference to `bmp280'
<artificial>:(.text.startup+0x3a2): undefined reference to `bmp280'
<artificial>:(.text.startup+0x3b2): undefined reference to `bmp280'
<artificial>:(.text.startup+0x3b6): undefined reference to `bmp280'
<artificial>:(.text.startup+0x3d2): undefined reference to `bmp280'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x3d4): more undefined references to `bmp280' follow    
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x448): undefined reference to `aht20'
<artificial>:(.text.startup+0x464): undefined reference to `aht20'
<artificial>:(.text.startup+0x48e): undefined reference to `aht20'
<artificial>:(.text.startup+0x496): undefined reference to `aht20'
<artificial>:(.text.startup+0x564): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x566): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x5b6): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x5b8): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x5cc): undefined reference to `channelStates'
<artificial>:(.text.startup+0x5ce): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x5d0): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x5e4): undefined reference to `channelStates'
<artificial>:(.text.startup+0x5e8): undefined reference to `startFlagDawn'
<artificial>:(.text.startup+0x5f2): undefined reference to `channelStates'
<artificial>:(.text.startup+0x5fa): undefined reference to `channelStates'
<artificial>:(.text.startup+0x5fe): undefined reference to `channelStates'
<artificial>:(.text.startup+0x60a): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x60c): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x642): undefined reference to `currentChannel'
<artificial>:(.text.startup+0x648): undefined reference to `currentLine'
<artificial>:(.text.startup+0x658): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x65c): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x660): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x664): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x66c): undefined reference to `timerMillis'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x670): more undefined references to `timerMillis' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x6ce): undefined reference to `currentChannel'
<artificial>:(.text.startup+0x6e8): undefined reference to `setChannel'
<artificial>:(.text.startup+0x708): undefined reference to `setChannel'
<artificial>:(.text.startup+0x722): undefined reference to `setChannel'
<artificial>:(.text.startup+0x726): undefined reference to `setChannel'
<artificial>:(.text.startup+0x73a): undefined reference to `setChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x73e): more undefined references to `setChannel' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x75c): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x75e): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x784): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x788): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x78c): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x790): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x7a0): undefined reference to `backlTimer'
<artificial>:(.text.startup+0x7a4): undefined reference to `backlTimer'
<artificial>:(.text.startup+0x7a8): undefined reference to `backlTimer'
<artificial>:(.text.startup+0x7ac): undefined reference to `backlTimer'
<artificial>:(.text.startup+0x7d4): undefined reference to `currentChannel'
<artificial>:(.text.startup+0x7e4): undefined reference to `settingsTimer'
<artificial>:(.text.startup+0x7e8): undefined reference to `settingsTimer'
<artificial>:(.text.startup+0x7ec): undefined reference to `settingsTimer'
<artificial>:(.text.startup+0x7f0): undefined reference to `settingsTimer'
<artificial>:(.text.startup+0x80a): undefined reference to `settingsTimer'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x80e): more undefined references to `settingsTimer' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x824): undefined reference to `currentChannel'
<artificial>:(.text.startup+0x828): undefined reference to `navDepth'
<artificial>:(.text.startup+0x82c): undefined reference to `arrowPos'
<artificial>:(.text.startup+0x830): undefined reference to `debugPage'
<artificial>:(.text.startup+0x836): undefined reference to `currentLine'
<artificial>:(.text.startup+0x83e): undefined reference to `controlState'
<artificial>:(.text.startup+0x85e): undefined reference to `settingsTimer'
<artificial>:(.text.startup+0x862): undefined reference to `settingsTimer'
<artificial>:(.text.startup+0x866): undefined reference to `settingsTimer'
<artificial>:(.text.startup+0x86a): undefined reference to `settingsTimer'
<artificial>:(.text.startup+0x872): undefined reference to `backlTimer'
<artificial>:(.text.startup+0x876): undefined reference to `backlTimer'
<artificial>:(.text.startup+0x87a): undefined reference to `backlTimer'
<artificial>:(.text.startup+0x87e): undefined reference to `backlTimer'
<artificial>:(.text.startup+0x8ee): undefined reference to `currentChannel'
<artificial>:(.text.startup+0x8fe): undefined reference to `commonTimer'
<artificial>:(.text.startup+0x902): undefined reference to `commonTimer'
<artificial>:(.text.startup+0x906): undefined reference to `commonTimer'
<artificial>:(.text.startup+0x90a): undefined reference to `commonTimer'
<artificial>:(.text.startup+0x924): undefined reference to `commonTimer'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x928): more undefined references to `commonTimer' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x932): undefined reference to `channelStatesServ'
<artificial>:(.text.startup+0x936): undefined reference to `channelStatesServ'
<artificial>:(.text.startup+0x93e): undefined reference to `channelStatesServ'
<artificial>:(.text.startup+0x942): undefined reference to `channelStatesServ'
<artificial>:(.text.startup+0x95e): undefined reference to `channelStatesServ'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x968): more undefined references to `channelStatesServ' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x9a0): undefined reference to `bmp280'
<artificial>:(.text.startup+0x9a4): undefined reference to `bmp280'
<artificial>:(.text.startup+0x9aa): undefined reference to `aht20'
<artificial>:(.text.startup+0xa20): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xa34): undefined reference to `currentChannel'
<artificial>:(.text.startup+0xa3e): undefined reference to `debugPage'
<artificial>:(.text.startup+0xa42): undefined reference to `navDepth'
<artificial>:(.text.startup+0xa4a): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xa50): undefined reference to `setChannel'
<artificial>:(.text.startup+0xa58): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xa62): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xa72): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xa7c): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xa80): undefined reference to `currentChannel'
<artificial>:(.text.startup+0xa88): undefined reference to `debugPage'
<artificial>:(.text.startup+0xa92): undefined reference to `debugPage'
<artificial>:(.text.startup+0xa9e): undefined reference to `currentChannel'
<artificial>:(.text.startup+0xaa8): undefined reference to `curMode'
<artificial>:(.text.startup+0xab2): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xab8): undefined reference to `setChannel'
<artificial>:(.text.startup+0xad0): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xad2): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xb04): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xb22): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xb28): undefined reference to `debugPage'
<artificial>:(.text.startup+0xb34): undefined reference to `curMode'
<artificial>:(.text.startup+0xb48): undefined reference to `curMode'
<artificial>:(.text.startup+0xb4c): undefined reference to `setChannel'
<artificial>:(.text.startup+0xb50): undefined reference to `thisMode'
<artificial>:(.text.startup+0xb6c): undefined reference to `currentChannel'
<artificial>:(.text.startup+0xb78): undefined reference to `navDepth'
<artificial>:(.text.startup+0xb80): undefined reference to `thisMode'
<artificial>:(.text.startup+0xba6): undefined reference to `settingsTimer'
<artificial>:(.text.startup+0xbaa): undefined reference to `settingsTimer'
<artificial>:(.text.startup+0xbae): undefined reference to `settingsTimer'
<artificial>:(.text.startup+0xbb2): undefined reference to `settingsTimer'
<artificial>:(.text.startup+0xbba): undefined reference to `backlTimer'
<artificial>:(.text.startup+0xbbe): undefined reference to `backlTimer'
<artificial>:(.text.startup+0xbc2): undefined reference to `backlTimer'
<artificial>:(.text.startup+0xbc6): undefined reference to `backlTimer'
<artificial>:(.text.startup+0xbd4): undefined reference to `currentChannel'
<artificial>:(.text.startup+0xbdc): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xbe6): undefined reference to `navDepth'
<artificial>:(.text.startup+0xbf0): undefined reference to `currentChannel'
<artificial>:(.text.startup+0xbf8): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xc00): undefined reference to `navDepth'
<artificial>:(.text.startup+0xc0a): undefined reference to `navDepth'
<artificial>:(.text.startup+0xc0e): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xc16): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xc1e): undefined reference to `navDepth'
<artificial>:(.text.startup+0xc26): undefined reference to `navDepth'
<artificial>:(.text.startup+0xc2c): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xc36): undefined reference to `currentLine'
<artificial>:(.text.startup+0xc3e): undefined reference to `currentChannel'
<artificial>:(.text.startup+0xc5a): undefined reference to `manualControl'
<artificial>:(.text.startup+0xc5e): undefined reference to `driveState'
<artificial>:(.text.startup+0xc62): undefined reference to `manualPos'
<artificial>:(.text.startup+0xc68): undefined reference to `manualPos'
<artificial>:(.text.startup+0xc6e): undefined reference to `debugPage'
<artificial>:(.text.startup+0xc8a): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xcc2): undefined reference to `serviceFlag'
<artificial>:(.text.startup+0xcca): undefined reference to `currentChannel'
<artificial>:(.text.startup+0xcd2): undefined reference to `pwmVal'
<artificial>:(.text.startup+0xcd6): undefined reference to `servoPosServ'
<artificial>:(.text.startup+0xcda): undefined reference to `pwmVal'
<artificial>:(.text.startup+0xcde): undefined reference to `servoPosServ'
<artificial>:(.text.startup+0xce4): undefined reference to `serviceFlag'
<artificial>:(.text.startup+0xce6): undefined reference to `channelStatesServ'
<artificial>:(.text.startup+0xce8): undefined reference to `channelStatesServ'
<artificial>:(.text.startup+0xcea): undefined reference to `channelStates'
<artificial>:(.text.startup+0xcec): undefined reference to `channelStates'
<artificial>:(.text.startup+0xcee): undefined reference to `channelStates'
<artificial>:(.text.startup+0xcf0): undefined reference to `channelStates'
<artificial>:(.text.startup+0xd02): undefined reference to `realTime'
<artificial>:(.text.startup+0xd0a): undefined reference to `realTime'
<artificial>:(.text.startup+0xd12): undefined reference to `realTime'
<artificial>:(.text.startup+0xd66): undefined reference to `backlTimer'
<artificial>:(.text.startup+0xd6a): undefined reference to `backlTimer'
<artificial>:(.text.startup+0xd6e): undefined reference to `backlTimer'
<artificial>:(.text.startup+0xd72): undefined reference to `backlTimer'
<artificial>:(.text.startup+0xdd4): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xdf4): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xe2e): undefined reference to `serviceFlag'
<artificial>:(.text.startup+0xe38): undefined reference to `currentChannel'
<artificial>:(.text.startup+0xe42): undefined reference to `serviceFlag'
<artificial>:(.text.startup+0xe48): undefined reference to `startFlagDawn'
<artificial>:(.text.startup+0xe52): undefined reference to `channelStates'
<artificial>:(.text.startup+0xe56): undefined reference to `channelStates'
<artificial>:(.text.startup+0xe5e): undefined reference to `activeChannel'
<artificial>:(.text.startup+0xe60): undefined reference to `activeChannel'
<artificial>:(.text.startup+0xe94): undefined reference to `channelStates'
<artificial>:(.text.startup+0xe9e): undefined reference to `channelStates'
<artificial>:(.text.startup+0xea8): undefined reference to `timeChanged'
<artificial>:(.text.startup+0xeb2): undefined reference to `timeChanged'
<artificial>:(.text.startup+0xec8): undefined reference to `realTime'
<artificial>:(.text.startup+0xecc): undefined reference to `realTime'
<artificial>:(.text.startup+0xed0): undefined reference to `realTime'
<artificial>:(.text.startup+0xeda): undefined reference to `realTime'
<artificial>:(.text.startup+0xee4): undefined reference to `realTime'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0xee8): more undefined references to `realTime' follow  
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0xefa): undefined reference to `currentLine'
<artificial>:(.text.startup+0xf00): undefined reference to `realTime'
<artificial>:(.text.startup+0xf06): undefined reference to `realTime'
<artificial>:(.text.startup+0xf0c): undefined reference to `realTime'
<artificial>:(.text.startup+0xf12): undefined reference to `realTime'
<artificial>:(.text.startup+0xf18): undefined reference to `realTime'
<artificial>:(.text.startup+0xf22): undefined reference to `channelStatesServ'
<artificial>:(.text.startup+0xf28): undefined reference to `currentLine'
<artificial>:(.text.startup+0xf2e): undefined reference to `channelStatesServ'
<artificial>:(.text.startup+0xf38): undefined reference to `channelStatesServ'
<artificial>:(.text.startup+0xf3e): undefined reference to `channelStatesServ'
<artificial>:(.text.startup+0xf48): undefined reference to `channelStatesServ'
<artificial>:(.text.startup+0xf4e): undefined reference to `channelStatesServ'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0xf58): more undefined references to `channelStatesServ' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0xf9e): undefined reference to `driveState'
<artificial>:(.text.startup+0xfa6): undefined reference to `channelStatesServ'
<artificial>:(.text.startup+0xfb6): undefined reference to `channelStatesServ'
<artificial>:(.text.startup+0xfc6): undefined reference to `channelStatesServ'
<artificial>:(.text.startup+0xfd8): undefined reference to `arrowPos'
<artificial>:(.text.startup+0xfdc): undefined reference to `navDepth'
<artificial>:(.text.startup+0x1000): undefined reference to `thisMode'
<artificial>:(.text.startup+0x100a): undefined reference to `thisS'
<artificial>:(.text.startup+0x100c): undefined reference to `thisS'
<artificial>:(.text.startup+0x100e): undefined reference to `thisH'
<artificial>:(.text.startup+0x1012): undefined reference to `thisH'
<artificial>:(.text.startup+0x1016): undefined reference to `thisM'
<artificial>:(.text.startup+0x1018): undefined reference to `thisM'
<artificial>:(.text.startup+0x1096): undefined reference to `thisS'
<artificial>:(.text.startup+0x1098): undefined reference to `thisS'
<artificial>:(.text.startup+0x10b4): undefined reference to `curMode'
<artificial>:(.text.startup+0x10e8): undefined reference to `setChannel'
<artificial>:(.text.startup+0x10ee): undefined reference to `currentLine'
<artificial>:(.text.startup+0x10f4): undefined reference to `setChannel'
<artificial>:(.text.startup+0x1102): undefined reference to `setChannel'
<artificial>:(.text.startup+0x110a): undefined reference to `setChannel'
<artificial>:(.text.startup+0x1110): undefined reference to `curMode'
<artificial>:(.text.startup+0x111c): undefined reference to `setChannel'
<artificial>:(.text.startup+0x111e): undefined reference to `setChannel'
<artificial>:(.text.startup+0x1126): undefined reference to `currentLine'
<artificial>:(.text.startup+0x11dc): undefined reference to `currentChannel'
<artificial>:(.text.startup+0x11f8): undefined reference to `setChannel'
<artificial>:(.text.startup+0x11fa): undefined reference to `setChannel'
<artificial>:(.text.startup+0x120a): undefined reference to `currentLine'
<artificial>:(.text.startup+0x121c): undefined reference to `thisH'
<artificial>:(.text.startup+0x121e): undefined reference to `thisH'
<artificial>:(.text.startup+0x1232): undefined reference to `setChannel'
<artificial>:(.text.startup+0x1236): undefined reference to `setChannel'
<artificial>:(.text.startup+0x1246): undefined reference to `setChannel'
<artificial>:(.text.startup+0x1248): undefined reference to `setChannel'
<artificial>:(.text.startup+0x1256): undefined reference to `setChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x1258): more undefined references to `setChannel' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x128e): undefined reference to `thisM'
<artificial>:(.text.startup+0x1294): undefined reference to `thisM'
<artificial>:(.text.startup+0x12ac): undefined reference to `setChannel'
<artificial>:(.text.startup+0x12ae): undefined reference to `setChannel'
<artificial>:(.text.startup+0x12b6): undefined reference to `setChannel'
<artificial>:(.text.startup+0x12c8): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x12cc): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x12d0): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x12d4): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1302): undefined reference to `setChannel'
<artificial>:(.text.startup+0x1306): undefined reference to `setChannel'
<artificial>:(.text.startup+0x130a): undefined reference to `setChannel'
<artificial>:(.text.startup+0x130e): undefined reference to `setChannel'
<artificial>:(.text.startup+0x1314): undefined reference to `setChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x1318): more undefined references to `setChannel' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x1434): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1436): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1450): undefined reference to `thisS'
<artificial>:(.text.startup+0x1456): undefined reference to `thisS'
<artificial>:(.text.startup+0x1468): undefined reference to `setChannel'
<artificial>:(.text.startup+0x146c): undefined reference to `setChannel'
<artificial>:(.text.startup+0x1486): undefined reference to `setChannel'
<artificial>:(.text.startup+0x14a8): undefined reference to `setChannel'
<artificial>:(.text.startup+0x14ac): undefined reference to `setChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x14ba): more undefined references to `setChannel' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x1518): undefined reference to `thisH'
<artificial>:(.text.startup+0x151a): undefined reference to `thisH'
<artificial>:(.text.startup+0x1524): undefined reference to `setChannel'
<artificial>:(.text.startup+0x1536): undefined reference to `setChannel'
<artificial>:(.text.startup+0x153a): undefined reference to `setChannel'
<artificial>:(.text.startup+0x153e): undefined reference to `setChannel'
<artificial>:(.text.startup+0x1568): undefined reference to `setChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x156c): more undefined references to `setChannel' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x15ba): undefined reference to `thisM'
<artificial>:(.text.startup+0x15c0): undefined reference to `thisM'
<artificial>:(.text.startup+0x15d4): undefined reference to `setChannel'
<artificial>:(.text.startup+0x15e2): undefined reference to `thisS'
<artificial>:(.text.startup+0x15e8): undefined reference to `thisS'
<artificial>:(.text.startup+0x15f8): undefined reference to `setChannel'
<artificial>:(.text.startup+0x1610): undefined reference to `thisH'
<artificial>:(.text.startup+0x1616): undefined reference to `thisH'
<artificial>:(.text.startup+0x161a): undefined reference to `currentLine'
<artificial>:(.text.startup+0x1620): undefined reference to `thisM'
<artificial>:(.text.startup+0x1626): undefined reference to `thisM'
<artificial>:(.text.startup+0x162c): undefined reference to `thisS'
<artificial>:(.text.startup+0x1632): undefined reference to `thisS'
<artificial>:(.text.startup+0x1638): undefined reference to `thisH'
<artificial>:(.text.startup+0x163e): undefined reference to `thisH'
<artificial>:(.text.startup+0x1644): undefined reference to `thisM'
<artificial>:(.text.startup+0x164a): undefined reference to `thisM'
<artificial>:(.text.startup+0x1650): undefined reference to `thisS'
<artificial>:(.text.startup+0x1656): undefined reference to `thisS'
<artificial>:(.text.startup+0x1664): undefined reference to `setChannel'
<artificial>:(.text.startup+0x166a): undefined reference to `setChannel'
<artificial>:(.text.startup+0x168c): undefined reference to `navDepth'
<artificial>:(.text.startup+0x1698): undefined reference to `controlState'
<artificial>:(.text.startup+0x16a0): undefined reference to `controlState'
<artificial>:(.text.startup+0x16f0): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x16f4): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x16f8): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x16fc): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1700): undefined reference to `sensorVals'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x1704): more undefined references to `sensorVals' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x1730): undefined reference to `bmp280'
<artificial>:(.text.startup+0x1732): undefined reference to `bmp280'
<artificial>:(.text.startup+0x174a): undefined reference to `bmp280'
<artificial>:(.text.startup+0x174e): undefined reference to `bmp280'
<artificial>:(.text.startup+0x1758): undefined reference to `bmp280'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x175c): more undefined references to `bmp280' follow   
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x1b00): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1b04): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1b08): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1b0c): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1b10): undefined reference to `aht20'
<artificial>:(.text.startup+0x1b5a): undefined reference to `aht20'
<artificial>:(.text.startup+0x1b60): undefined reference to `aht20'
<artificial>:(.text.startup+0x1b64): undefined reference to `aht20'
<artificial>:(.text.startup+0x1b68): undefined reference to `aht20'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x1b6c): more undefined references to `aht20' follow    
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x1b9c): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1ba0): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1ba4): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1ba8): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1bac): undefined reference to `aht20'
<artificial>:(.text.startup+0x1bec): undefined reference to `aht20'
<artificial>:(.text.startup+0x1bf2): undefined reference to `aht20'
<artificial>:(.text.startup+0x1bf6): undefined reference to `aht20'
<artificial>:(.text.startup+0x1bfa): undefined reference to `aht20'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x1bfe): more undefined references to `aht20' follow    
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x1c42): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1c46): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1c4a): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1c4e): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x1c72): undefined reference to `sensorVals'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x1c76): more undefined references to `sensorVals' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x1d3a): undefined reference to `commonTimer'
<artificial>:(.text.startup+0x1d3e): undefined reference to `commonTimer'
<artificial>:(.text.startup+0x1d42): undefined reference to `commonTimer'
<artificial>:(.text.startup+0x1d46): undefined reference to `commonTimer'
<artificial>:(.text.startup+0x1d70): undefined reference to `commonTimer'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x1d74): more undefined references to `commonTimer' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x1d84): undefined reference to `realTime'
<artificial>:(.text.startup+0x1d8c): undefined reference to `realTime'
<artificial>:(.text.startup+0x1d94): undefined reference to `realTime'
<artificial>:(.text.startup+0x1ddc): undefined reference to `thisDay'
<artificial>:(.text.startup+0x1de0): undefined reference to `thisDay'
<artificial>:(.text.startup+0x1e1c): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1e1e): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1e2a): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1e2c): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1e38): undefined reference to `activeChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x1e46): more undefined references to `activeChannel' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x1e74): undefined reference to `channelStates'
<artificial>:(.text.startup+0x1e76): undefined reference to `channelStates'
<artificial>:(.text.startup+0x1e7a): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1e92): undefined reference to `startFlagDawn'
<artificial>:(.text.startup+0x1e9c): undefined reference to `channelStates'
<artificial>:(.text.startup+0x1ea0): undefined reference to `channelStates'
<artificial>:(.text.startup+0x1eaa): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1eac): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1f00): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1f02): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1f22): undefined reference to `channelStates'
<artificial>:(.text.startup+0x1f24): undefined reference to `channelStates'
<artificial>:(.text.startup+0x1f4c): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1f4e): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1f64): undefined reference to `pwmVal'
<artificial>:(.text.startup+0x1f68): undefined reference to `pwmVal'
<artificial>:(.text.startup+0x1f70): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1f72): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1f86): undefined reference to `pwmVal'
<artificial>:(.text.startup+0x1f8a): undefined reference to `pwmVal'
<artificial>:(.text.startup+0x1f92): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1f94): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1fa2): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1fa4): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1fb0): undefined reference to `channelStates'
<artificial>:(.text.startup+0x1fb8): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1fba): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1fc8): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1fca): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x1fd6): undefined reference to `channelStates'
<artificial>:(.text.startup+0x1fe0): undefined reference to `currentChannel'
<artificial>:(.text.startup+0x1fec): undefined reference to `debugPage'
<artificial>:(.text.startup+0x2016): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x2018): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x2036): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x203a): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x2060): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x2062): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x209a): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x209c): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x20d8): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x20dc): undefined reference to `channelStates'
<artificial>:(.text.startup+0x20de): undefined reference to `channelStates'
<artificial>:(.text.startup+0x20f4): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x20f6): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x2116): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x211a): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x211e): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x2122): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x2138): undefined reference to `channelStates'
<artificial>:(.text.startup+0x213a): undefined reference to `channelStates'
<artificial>:(.text.startup+0x2144): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x215a): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x2180): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x2184): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x2188): undefined reference to `activeChannel'
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o:<artificial>:(.text.startup+0x218c): more undefined references to `activeChannel' follow
C:\Users\wojte\AppData\Local\Temp\ccfkI5ma.ltrans0.ltrans.o: In function `main':
<artificial>:(.text.startup+0x21a4): undefined reference to `channelStates'
<artificial>:(.text.startup+0x21a6): undefined reference to `channelStates'
<artificial>:(.text.startup+0x21ac): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x21b8): undefined reference to `realTime'
<artificial>:(.text.startup+0x21bc): undefined reference to `channelStates'
<artificial>:(.text.startup+0x21be): undefined reference to `channelStates'
<artificial>:(.text.startup+0x21ce): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x21d2): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x21ea): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x21ec): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x21f6): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x2218): undefined reference to `realTime'
<artificial>:(.text.startup+0x2228): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x223e): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x2254): undefined reference to `realTime'
<artificial>:(.text.startup+0x2268): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x2276): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x2278): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x2280): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x2284): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x22a6): undefined reference to `realTime'
<artificial>:(.text.startup+0x22dc): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x2308): undefined reference to `thisDay'
<artificial>:(.text.startup+0x230c): undefined reference to `thisDay'
<artificial>:(.text.startup+0x231a): undefined reference to `realTime'
<artificial>:(.text.startup+0x231e): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x2336): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x2338): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x2348): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x235c): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x235e): undefined reference to `timerMillis'
<artificial>:(.text.startup+0x237a): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x237e): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x2382): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x2386): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x239e): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x23b0): undefined reference to `channelStates'
<artificial>:(.text.startup+0x23b2): undefined reference to `channelStates'
<artificial>:(.text.startup+0x23b6): undefined reference to `activeChannel'
<artificial>:(.text.startup+0x23d0): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x23d2): undefined reference to `sensorVals'
<artificial>:(.text.startup+0x2422): undefined reference to `channelStates'
<artificial>:(.text.startup+0x2424): undefined reference to `channelStates'
<artificial>:(.text.startup+0x2428): undefined reference to `activeChannel'
collect2.exe: error: ld returned 1 exit status
*** [.pio\build\nanoatmega328\firmware.elf] Error 1
========================================================== [FAILED] Took 3.55 seconds ==========================================================

 *  The terminal process "C:\Users\wojte\.platformio\penv\Scripts\platformio.exe 'run'" terminated with exit code: 1. 
 *  Terminal will be reused by tasks, press any key to close it. 
 '''